.pos-rel {
	position: relative;
	top: 0;
	left: 0;
}

.pos-abs {
	position: absolute;
	top: 0;
	left: 0;
}

.flexCenter{
	display: flex;
	justify-content: center;
	align-items:center;
}

.container{
	//settings variable!!!
	@xll-1:@xll - 1;
	@xl-1:@xl - 1;
	@lg-1:@lg - 1;
	@md-1:@md - 1;
	@sm-1:@sm - 1;

	max-width:~'@{pointMain}px';
	padding:@pgMain;
	margin: 0 auto;

	@media only screen and (max-width:~"@{xll-1}px"){
		max-width:~'@{xl}px';
		padding:@pgXll;
	}
	@media only screen and (max-width:~"@{xl-1}px"){
		max-width:~'@{lg}px';
		padding:@pgXl;
	}
	@media only screen and (max-width:~"@{lg-1}px"){
		max-width:~'@{md}px';
		padding:@pgLg;
	}
	@media only screen and (max-width:~"@{md-1}px"){
		max-width:~'@{sm}px';
		padding:@pgMd;
	}
	@media only screen and (max-width:~"@{sm-1}px"){
		max-width:~'@{sm}px';
		padding:@pgSm;
	}
}



