.size(@w, @h:@w) {
	width: round(@w,1);
	height: round(@h,1);
}

.padding(@1,@2,@3,@4,@main-value){
padding:round((@1/@main-value)*1em,1) 
round((@2/@main-value)*1em,1) 
round((@3/@main-value)*1em,1) 
round((@4/@main-value)*1em,1) ;
}

.flex-j-a(@value,@value){
	display: flex;
	justify-content: @value;
	align-items:@value;
}

