

//Миксин .font() включает в себя 5 параметров @font-size, @line-height, @font-family, @color, @text-align.
//В начале всегда пишим font-size и от него решаем сколько и каком порядке распологать свойсва максимум 5 свойств минимум 2 .
//
//---------------------------5 параметров----------------------------
//---------------------------1 БЛОК----------------------------------
.font(@font-size, @line-height, @font-family, @color, @text-align) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @line-height, @color, @font-family, @text-align) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @font-family, @line-height, @color, @text-align) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @font-family, @color, @line-height, @text-align) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @color, @line-height, @font-family, @text-align) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @color, @font-family, @line-height, @text-align) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @line-height, @font-family, @color, @text-align) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

//---------------------------2 БЛОК----------------------------------
.font(@font-size, @line-height, @font-family, @text-align, @color ) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @line-height, @color, @text-align, @font-family ) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @font-family, @line-height, @text-align, @color ) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @font-family, @color, @text-align, @line-height ) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @color, @line-height, @text-align, @font-family) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @color, @font-family, @text-align, @line-height ) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

//---------------------------3 БЛОК----------------------------------
.font(@font-size, @line-height, @text-align, @font-family , @color) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @line-height, @text-align, @color, @font-family ) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @font-family, @text-align, @color, @line-height) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @font-family, @text-align, @line-height, @color ) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @color, @text-align, @line-height , @font-family) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @color, @text-align, @font-family, @line-height) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

//---------------------------4 БЛОК----------------------------------
.font(@font-size, @text-align, @line-height, @font-family, @color) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @text-align, @line-height, @color, @font-family ) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @text-align, @font-family, @line-height, @color) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @text-align, @font-family, @color, @line-height) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @text-align, @color, @line-height, @font-family ) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @text-align, @color, @font-family, @line-height ) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

//---------------------------4 параметра------------------------------
//---------------------------1 БЛОК-----------------------------------

.font(@font-size, @line-height, @font-family, @color) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
}

.font(@font-size, @line-height, @color, @font-family) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	color: @color;
	font-family: @font-family;
}

.font(@font-size, @font-family, @line-height, @color) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
}

.font(@font-size, @font-family, @color, @line-height ) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
}

.font(@font-size, @color, @font-family, @line-height ) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
}

.font(@font-size, @color, @line-height, @font-family ) when(isnumber(@line-height)) and (isstring(@font-family)) and (iscolor(@color)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
}

//---------------------------2 БЛОК-----------------------------------
.font(@font-size, @text-align, @font-family, @color) when(isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @text-align, @color, @font-family ) when(isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @font-family, @text-align, @color) when(isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @font-family, @color, @text-align) when(isstring(@font-family)) and (iscolor(@color))and (iskeyword(@text-align)) {
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @color, @font-family, @text-align ) when(isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @color, @text-align, @font-family) when(isstring(@font-family)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
	text-align: @text-align;
}

//---------------------------3 БЛОК-----------------------------------
.font(@font-size, @line-height, @text-align, @color) when(isnumber(@line-height)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @color , @text-align, @line-height ) when(isnumber(@line-height)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @text-align, @color, @line-height) when(isnumber(@line-height)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @line-height, @color, @text-align ) when(isnumber(@line-height)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	color: @color;
	text-align: @text-align;

}

.font(@font-size, @text-align , @line-height, @color) when(isnumber(@line-height)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @color, @line-height, @text-align) when(isnumber(@line-height)) and (iscolor(@color)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	color: @color;
	text-align: @text-align;
}

//---------------------------4 БЛОК-----------------------------------
.font(@font-size, @line-height, @font-family, @text-align) when(isnumber(@line-height)) and (isstring(@font-family)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	text-align: @text-align;
}

.font(@font-size, @font-family, @line-height, @text-align) when(isnumber(@line-height)) and (isstring(@font-family)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	text-align: @text-align;
}

.font(@font-size, @text-align, @font-family, @line-height) when(isnumber(@line-height)) and (isstring(@font-family)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	text-align: @text-align;
}

.font(@font-size, @font-family, @text-align , @line-height) when(isnumber(@line-height)) and (isstring(@font-family)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	text-align: @text-align;
}

.font(@font-size, @line-height, @text-align, @font-family) when(isnumber(@line-height)) and (isstring(@font-family)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	text-align: @text-align;
}

.font(@font-size, @text-align , @line-height, @font-family) when(isnumber(@line-height)) and (isstring(@font-family)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	text-align: @text-align;
}

//-----------------------------3 параметра----------------------------
//---------------------------1 БЛОК-----------------------------------
.font(@font-size, @line-height, @font-family) when(isnumber(@line-height)) and (isstring(@font-family)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
}

.font(@font-size, @font-family, @line-height ) when(isnumber(@line-height)) and (isstring(@font-family)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
}

.font(@font-size, @line-height, @color) when(isnumber(@line-height)) and (iscolor(@color)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	color: @color;
}

.font(@font-size, @color, @line-height) when(isnumber(@line-height)) and (iscolor(@color)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	color: @color;
}

.font(@font-size, @line-height, @text-align) when(isnumber(@line-height)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	text-align: @text-align;
}

.font(@font-size, @text-align, @line-height) when(isnumber(@line-height)) and (iskeyword(@text-align)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
	text-align: @text-align;
}

//---------------------------2 БЛОК-----------------------------------

.font(@font-size, @font-family, @color ) when(isstring(@font-family)) and (iscolor(@color)) {
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
}

.font(@font-size, @color, @font-family ) when(isstring(@font-family)) and (iscolor(@color)) {
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	color: @color;
}

.font(@font-size, @font-family, @text-align ) when(isstring(@font-family)) and (iskeyword(@text-align)) {
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	text-align: @text-align;
}

.font(@font-size, @text-align, @font-family ) when(isstring(@font-family)) and (iskeyword(@text-align)) {
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
	text-align: @text-align;
}


//---------------------------3 БЛОК-----------------------------------
.font(@font-size, @color, @text-align ) when(iscolor(@color)) and (iskeyword(@text-align)) {
	font-size: unit((@font-size/10), rem);
	color: @color;
	text-align: @text-align;
}

.font(@font-size, @text-align, @color ) when(iscolor(@color)) and (iskeyword(@text-align)) {
	font-size: unit((@font-size/10), rem);
	color: @color;
	text-align: @text-align;
}

//--------------------------------------------------------------------
//---------------------------2 параметра------------------------------
.font(@font-size, @line-height) when(isnumber(@line-height)) {
	line-height: round((@line-height/@font-size)*1em, 1);
	font-size: unit((@font-size/10), rem);
}

.font(@font-size, @font-family ) when(isstring(@font-family)) {
	font-size: unit((@font-size/10), rem);
	font-family: @font-family;
}

.font(@font-size, @color ) when(iscolor(@color)) {
	font-size: unit((@font-size/10), rem);
	color: @color;
}

.font(@font-size, @text-align ) when(iskeyword(@text-align)) {
	font-size: unit((@font-size/10), rem);
	text-align: @text-align;
}

.font(@font-size,) when(isnumber(@font-size)) {
	font-size: unit((@font-size/10), rem);
}